body
	// background-color: #161617
	color: #191918

a,
a:link,
a:visited
	color: #03AB8D
	font-weight: 700

a:hover,
a:active
	color: #3084BF

ul.navmenu li a,
ul.navmenu li a:link,
ul.navmenu li a:visited
	color: #7B868E
	font-weight: 400

ul.navmenu li a:hover,
ul.navmenu li a:active
	color: #474F55

@media (min-width: 61rem)
	ul.navmenu li a,
	ul.navmenu li a:link,
	ul.navmenu li a:visited
		border-bottom-style: solid
		border-bottom-size: 0.25rem
		border-bottom-color: white

	ul.navmenu li a:hover
		border-bottom-color: #00C3A1

	ul.navmenu li a:active,
	ul.navmenu li a.active
		border-bottom-color: #03AB8D

@media (max-width: 61rem)
	.navicon.closed
		color: #7B868E 
		background-color: #E1EEF8
		border-bottom: 0.25rem solid #ACC5D9
	.navicon.open
		color: #fff 
		background-color: #3084BF
		border-bottom: 0.25rem solid #1B679C
	ul.navmenu
		background-color: #E1EEF8
		border: 0.0625rem solid #ACC5D9
		border-bottom: 0
	ul.navmenu li a,
	ul.navmenu li a:link,
	ul.navmenu li a:visited
		border-bottom: 0.0625rem solid #ACC5D9
	ul.navmenu li ul
		background-color: #EBF5FC

.herounit
	background-color: #3084BF
	color: white
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	text-shadow: 1px 1px 2px black
a.button
	font-weight: 700
	font-size: 1.25rem
a.facebook-btn
	background-color: #00C3A1
	border-bottom: 0.25rem solid #03AB8D
	color: #fff
a.info-btn
	background-color: #00C3A1
	border-bottom: 0.25rem solid #03AB8D
	color: #fff
a.facebook-btn:hover
	background-color: #0098C3
	border-bottom: 0.25rem solid #0079AB
	color: #fff
a.info-btn:hover
	background-color: #0098C3
	border-bottom: 0.25rem solid #0079AB
	color: #fff

.info-section
	background: linear-gradient(0deg, #fff, #B5D4D1)

.point h2
	color: #313538

.facebook-feed
	border-top: 0.0625rem solid #4D4D4D
	border-bottom: 0.0625rem solid #ACC5D9
.facebook-feed h2
	color: #3084BF
.fb-post
	background-color: #DFE8EF
	// border: 0.125rem dashed #9DB4C7
	font-style: italic
.fb-body
	color: #3084BF

.footer
	background-color: #3084BF
	color: white

.icon a,
.icon a:link,
.icon a:visited,
.icon a:hover,
.icon a:active
	color: white
















