@import 'look'

*
	box-sizing: border-box

html
	min-width: 20rem

body
	font-size: 1.125rem
	line-height: 1.618rem

img
	max-width: 100%
	height: auto

a,
a:link,
a:visited
	text-decoration: none

a:hover,
a:active
	text-decoration: none

h1, h2, h3, h4, h5, h6
	line-height: 1.313em

h1
	font-size: 3em
	margin: 0.563em 0

h2
	font-size: 2.25em
	margin: 0.625em 0

h3
	font-size: 1.5em
	margin: 1.313em 0

h4
	font-size: 1.313em
	margin: 1.313em 0

h5
	font-size: 1.125em
	margin: 1.313em 0

h6
	font-size: 1em
	margin: 0.75em 0

.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

.hidden
	display: none !important

.wrap
	max-width: 75rem
	width: 100%
	margin: 0 auto

@media (max-width: 79rem)
	.wrap
		padding: 0 2rem

@media (max-width: 37.5rem)
	.wrap
		padding: 0 1.5rem

body
	font-family: Lato, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif

.logo_title
	float: left

.logo
	margin-right: 1em
	vertical-align: top
	width: 100px

h1.title
	display: inline-block
	font-weight: 900
	font-size: 2.625rem
	line-height: 2.8125rem

h1.title span
	font-weight: 300

@media (max-width: 25rem)
	.logo
		margin-right: 0.5em
	h1.title
		font-size: 2rem

.navmenu
	text-decoration: none

ul.navmenu
	font-size: 1rem
	margin: 0
	padding: 0
	list-style: none
	position: relative
	white-space: nowrap

ul.navmenu:after
	content: ""
	clear: both
	display: block

ul.navmenu li
	cursor: pointer
	list-style: none
	display: block
	position: relative
	padding: 0

ul.navmenu li a
	display: inline-block

ul.navmenu li span
	display: inline-block
	text-align: right
	width: 1.4em

ul.navmenu li ul.childopen
	display: block

ul.navmenu li ul
	display: none
	padding: 0

@media (min-width: 61rem)
	.navicon
		display: none
	.navmenu
		display: block
	ul.navmenu
		float: right
		display: inline-block
		padding: 0 1em
	ul.navmenu li
		float: left
	ul.navmenu li a
		line-height: 7.18775rem
		padding: 0 1.5625rem
	ul.navmenu li ul
		position: absolute
		z-index: 999
		top: 100%
		left: 0
	ul.navmenu li ul li
		float: none
	ul.navmenu li ul li a
		width: 100%
		line-height: 4.5rem
		padding: 0 2.1875rem

@media (max-width: 61rem)
	.navicon
		float: right
		font-size: 1.65rem
		line-height: 2.8125rem
		text-align: center
		width: 3.4rem
		margin: 2.1875rem 0
		cursor: pointer
	.navmenu
		clear: left
		display: none
	.navmenu.show
		display: block
	ul.navmenu li a
		width: 100%
		line-height: 4.5rem
		padding: 0 2.1875rem
	ul.navmenu li ul
		position: relative
		left: 0

.herounit
	text-align: center
	padding: 15.5em 0

.hreounit h2
	font-size: 5em

.herountit p
	font-size: 2.5em
	font-weight: 300

.button
	display: inline-block
	font-size: 1.11em
	font-weight: bold
	padding: 0 1.5em
	line-height: 3em
	margin: 1em

@media (max-width: 61rem)
	.herounit
		font-size: 0.95rem

.point
	width: 46%
	margin-top: 2.25rem
	margin-right: 8%
	float: left

.pointlink
	text-align: right

.point:last-of-type
	margin-right: 0

@media (max-width: 79rem)
	.point
		width: 47%
		margin-right: 6%
		float: left
	.point:nth-of-type(2)
		margin-right: 0

@media (max-width: 37.5rem)
	.point
		width: 100%
		margin-right: 0
		float: none
		margin-top: 3rem

.facebook-feed
	padding-top: 3.3rem
	padding-bottom: 4.61rem

.facebook-feed h2
	font-size: 2.5rem
	text-align: center

.fb-post
	width: 22%
	margin-top: 2.3rem
	margin-right: 3%
	float: left

.fb-post:last-of-type
	margin-right: 0

.fb-pic
	padding: 1em 1em 0.5em 1em
	img
		width: 100%
		height: 150px
		size: cover

.fb-body
	text-align: center
	font-weight: bold
	margin: 1rem 1rem 0 0

@media (max-width: 79rem)
	.fb-post
		width: 47%
		margin-right: 6%
		float: left
	.fb-post:nth-of-type(2)
		margin-right: 0

@media (max-width: 37.5rem)
	.facebook-feed h1
		font-size: 2.25rem
		text-align: center
	.fb-post
		width: 100%
		margin-right: 0
		float: none
		margin-top: 3.5rem

.footer
	margin-top: 2rem
	padding-top: 2.5rem
	padding-bottom: 2.5rem

.copyright
	float: left
	line-height: 2.25rem

.social
	float: right

.icon
	font-size: 2.25rem
	display: inline-block
	margin-left: 1rem

@media (max-width: 37.5rem)
	.footer
		text-align: center
	.copyright
		float: none
		margin-bottom: 1rem
	.social
		float: none



